# SKKU_ESCARE_2022

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/kakaotest/: KakaoTestApplication.java
src/main/java/com/example/kakaotest/component/: DataShareBean.java  Initializer.java  SessionAttribute.java  SessionControl.java  UUID.java  temp.java
src/main/java/com/example/kakaotest/component/mail/: ExternalEnv.java  MailDto.java  MailService.java
src/main/java/com/example/kakaotest/controller/: Home.java  Timetest.java
src/main/java/com/example/kakaotest/fortanix/: FortanixRestApi.java
src/main/java/com/example/kakaotest/job/: JobConfiguration.java
src/main/java/com/example/kakaotest/job/chunkorientedtask/: FortanixAuthTasklet.java  GetGroupListTasklet.java  Step2ItemProcessor.java  UUIDItemProcessor.java  UUIDItemWriter.java
src/main/java/com/example/kakaotest/job/stepexecution/: SuperStepExecution.java
src/main/java/com/example/kakaotest/model/: AdminModel.java  Group2Email.java  Group2EmailPK.java  GroupUUID.java  GroupUUIDModel.java  GroupsCheckedTimeModel.java  User2Email.java  User2EmailModel.java  User2KeyModel.java  UserDataModel.java  UserInfo.java
src/main/java/com/example/kakaotest/repository/: AdminRepository.java  Group2EmailRepo.java  GroupUUIDModelRepository.java  GroupUUIDRepo.java  GroupsCheckedTimeRepository.java  User2EmailDataRepository.java  User2EmailRepo.java  User2KeyDataRepository.java  UserDataRepository.java  UserInfoRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: component.jsp  config.jsp  error.jsp  group.jsp  home_page.jsp  login.jsp  new_home_page.jsp  new_login.jsp  rekeyResult.jsp  signup.jsp  testPage.jsp  transfer_page.jsp
