spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://192.168.0.8:3306/${DB_USERNAME}
#spring.datasource.url=jdbc:mariadb://192.168.0.8:3306/kakaotest
#spring.datasource.url=jdbc:mariadb://192.168.0.4:3306/kakaotest
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
#spring.mail.username=zxcdhg@gmail.com
#spring.mail.password=lszlfisplluyasnt

server.ssl.key-store=${HOME}/../opt/myapp/FILE.certificate
#server.ssl.key-store=myCert.p12
server.ssl.key-store-password=${CERTIFICATE_PASSWORD}
#server.ssl.key-store-password=qwe123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=root


external.api-key=${API_KEY}
#external.api-key=Mzg0ZDRiMzYtYmJlZS00MDhmLTkxNzQtNmI0NWQ3ZGQwOTc3OmlEX281TnNnZ1FMTnlqWDhBU1lOeG95MjBqNFZ1OUFlWkRFYi0yVldfajYxWGZjaW93OUVOanN1U1VmMWtlaEZ3SE9lT0d5THV2RzUybDlaMGl5TXB3